<!DOCTYPE html>
<html lang="zh-cn">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="乐予吕">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="乐予吕">
    
        <meta name="keywords" content="hexo,ITProHub,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言随着 ChatGPT、Bard、Claude 等生成式 AI 工具的普及，我们正步入生成式引擎优化（GEO）的新时代。在这个 AI 主导的信息检索时代，用户习惯于直接向 AI 提问而非搜索引擎获取答案。这意味着内容创作者和营销人员必须重新思考如何让自己的内容被看见、被引用、被推荐。GEO 并非传统 SEO 的简单延伸，而是一种全新的内容优化思维：要求我们以更自然、权威且结构清晰的方式创作内容">
<meta property="og:type" content="article">
<meta property="og:title" content="GEO 入门：从 SEO 到 GEO 的转变">
<meta property="og:url" content="https://itprohub.github.io/blog/2025/09/11/GEO/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言随着 ChatGPT、Bard、Claude 等生成式 AI 工具的普及，我们正步入生成式引擎优化（GEO）的新时代。在这个 AI 主导的信息检索时代，用户习惯于直接向 AI 提问而非搜索引擎获取答案。这意味着内容创作者和营销人员必须重新思考如何让自己的内容被看见、被引用、被推荐。GEO 并非传统 SEO 的简单延伸，而是一种全新的内容优化思维：要求我们以更自然、权威且结构清晰的方式创作内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://itprohub.github.io/blog/images/geo/bg.png">
<meta property="og:image" content="https://itprohub.github.io/blog/images/geo/SEO-GEO.png">
<meta property="article:published_time" content="2025-09-11T09:13:32.000Z">
<meta property="article:modified_time" content="2025-09-29T06:25:32.886Z">
<meta property="article:author" content="乐予吕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itprohub.github.io/blog/images/geo/bg.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/blog/assets/favicon.ico">
    
    <title>GEO 入门：从 SEO 到 GEO 的转变 · 个人技术日常分享</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/blog/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/blog/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/blog/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/blog/css/dark.css">
    <link rel="stylesheet" href="/blog/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/blog/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/blog/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/blog/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6058253486086884"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>    
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/blog/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/blog/>个人技术日常分享</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/blog/">个人技术日常分享</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">GEO 入门：从 SEO 到 GEO 的转变</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/blog/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                GEO 入门：从 SEO 到 GEO 的转变
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/09/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/blog/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/blog/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="/blog/./images/geo/bg.png" alt="bg"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着 ChatGPT、Bard、Claude 等生成式 AI 工具的普及，我们正步入<strong>生成式引擎优化（GEO）</strong>的新时代。在这个 AI 主导的信息检索时代，用户习惯于直接向 AI 提问而非搜索引擎获取答案。这意味着内容创作者和营销人员必须重新思考如何让自己的内容<strong>被看见、被引用、被推荐</strong>。GEO 并非传统 SEO 的简单延伸，而是一种全新的内容优化思维：要求我们以更自然、权威且结构清晰的方式创作内容，以确保在 AI 模型训练和回答生成过程中脱颖而出。</p>
<p>当前，AI 驱动的搜索流量呈爆发式增长：ChatGPT 月活跃用户已超 1.8 亿，AI 搜索引擎 Perplexity 的使用量同比激增 858%，达到千万级。有预测显示，到 2028 年 AI 搜索将占据约14%的搜索市场份额。面对这股趋势，<strong>如果品牌内容无法被 AI 模型“看见”，就仿佛从搜索结果中消失</strong>。因此，我们亟需掌握 GEO 策略，让企业知识成为 AI 的“优先记忆”，实现在 AI 答案中的<strong>无点击曝光</strong>。</p>
<p>本文将深入阐述 GEO 的定义和现状，比较 SEO 与 GEO 的联系区别，并提供面向 SEO 从业者和技术写作者的实用优化策略和案例，帮助大家在生成式引擎优化时代保持竞争优势。</p>
<hr>
<h1 id="GEO-的定义、发展背景与现状"><a href="#GEO-的定义、发展背景与现状" class="headerlink" title="GEO 的定义、发展背景与现状"></a>GEO 的定义、发展背景与现状</h1><p><strong>什么是 GEO？</strong>  </p>
<p>GEO（Generative Engine Optimization，生成式引擎优化）是一种专为<strong>AI 驱动的生成式搜索引擎</strong>量身打造的内容优化策略。其核心目标是在 AI 模型生成回答时，让您的网站内容<strong>更频繁、更优先地被引用或推荐</strong>。简单来说，GEO 关注的不是网页在搜索结果中的排名高低，而是当用户向 AI 提问时，<strong>AI 会主动引用您的品牌内容作为答案来源</strong>。</p>
<p><strong>发展背景：</strong>  </p>
<p>传统 SEO（搜索引擎优化）诞生于上世纪 90 年代末，此后经历了关键词堆砌、内容为王、用户体验优先等阶段的演进。而近年来，大型语言模型（LLM）的崛起改变了信息获取模式——用户不再满足于点击多个网页寻找答案，而是希望由 AI 直接给出<strong>精确且个性化的解答</strong>。这种行为转变催生了 GEO 这一新概念，它可被视为 SEO 在 AI 时代的延续和升级。</p>
<p><strong>现状：</strong>  </p>
<p>目前市面上涌现出多种生成式 AI 引擎，例如 OpenAI 的 ChatGPT、Anthropic 的 Claude、Microsoft Bing Chat（集成 GPT-4 模型）、Google 即将推出的 Gemini，以及主打实时引用的 Perplexity AI 等。这些工具在用户查询时往往直接给出融合了多个来源的信息答案。例如，Perplexity AI 会实时搜索互联网并<strong>引用网页链接</strong>来回答用户问题；微软新版必应（Bing Chat）每句话后都会标注来源，用户悬停引用即可看到完整链接。甚至 ChatGPT 本身在引入联网搜索功能后，也开始在回答中附上来源链接，方便用户了解 AI 输出背后的依据。可以说，<strong>搜索引擎正在从“链接列表”演变为“整合答案”</strong>，而 GEO 正是帮助内容适应这一演变的关键策略。</p>
<hr>
<h1 id="SEO-与-GEO：区别与联系"><a href="#SEO-与-GEO：区别与联系" class="headerlink" title="SEO 与 GEO：区别与联系"></a>SEO 与 GEO：区别与联系</h1><p>GEO 与传统 SEO 密切相关又有所不同。两者的共同点在于：<strong>没有良好的 SEO 基础，GEO 无从谈起</strong>。因为如果网页不能被爬取和索引，AI <strong>根本无法检索或引用你的内容</strong>。实际上，AI 型搜索依然依赖搜索引擎抓取海量网页作为候选资料，因此<strong>GEO 以 SEO 为前提</strong>。正如公式所示：<strong>GEO &#x3D; SEO + RAG</strong>（检索增强生成）。第一步要通过传统 SEO 让搜索引擎“找到你”，第二步再通过内容优化让 AI 在生成答案时“选中你”。</p>
<p>尽管联系紧密，GEO 与 SEO 的目标和策略仍存在显著区别。下面将两者核心差异进行对比：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>传统 SEO 优化目标</th>
<th>GEO 优化目标</th>
</tr>
</thead>
<tbody><tr>
<td><strong>优化目标</strong></td>
<td>提升网站在搜索引擎结果页的排名</td>
<td>让企业信息在 AI 生成的答案中优先出现</td>
</tr>
<tr>
<td><strong>关注重点</strong></td>
<td>关键词匹配、外部链接数量等技术指标</td>
<td>语义理解、内容权威性和结构化数据</td>
</tr>
<tr>
<td><strong>用户交互</strong></td>
<td>用户点击搜索结果进入网站获取信息</td>
<td>AI 直接在回答中呈现品牌内容，无需点击</td>
</tr>
<tr>
<td><strong>技术手段</strong></td>
<td>关键词布局、链接建设等传统手段</td>
<td>语义优化、权威内容构建、结构化数据标注</td>
</tr>
</tbody></table>
<p><img src="/blog/./images/geo/SEO-GEO.png" alt="对比"></p>
<p>可以看出，<strong>SEO 更关注被搜索引擎“看到”，GEO 则关注被 AI “说到”</strong>。SEO追求的是排名和点击流量，而GEO追求的是<strong>内容在AI答案中的出现频率和权威性</strong>。这导致评价标准的变化：SEO 看重流量、点击率；GEO 则关注 AI 对内容的引用次数、品牌在对话中的被提及率等新指标。</p>
<hr>
<h1 id="生成式-AI-引擎如何“引用”网络内容"><a href="#生成式-AI-引擎如何“引用”网络内容" class="headerlink" title="生成式 AI 引擎如何“引用”网络内容"></a>生成式 AI 引擎如何“引用”网络内容</h1><p>生成式 AI 引擎（如 ChatGPT、Perplexity、Claude、Gemini 等）的工作方式一般包括两个阶段：</p>
<ol>
<li><p><strong>信息检索阶段</strong><br>当用户提出问题时，AI 系统会先从互联网或自身知识库中<strong>搜索相关内容</strong>。例如，Bing Chat 背后依托必应搜索；ChatGPT 的浏览模式调用的是 Bing 的结果；Perplexity 则有自建的搜索索引来实时查询网页。</p>
</li>
<li><p><strong>内容生成阶段</strong><br>AI 模型读取检索到的内容，将其中的关键信息<strong>综合、重组并生成</strong>答案。为提高可信度，不少 AI 引擎会在回答中附上来源引用。例如，新版必应在回答每句话后添加脚注，标明信息来源；Perplexity 明确展示相关网页链接；ChatGPT 在联网模式下也会附上引用链接。</p>
</li>
</ol>
<p>从技术角度看，大部分生成式AI搜索采用了 <strong>RAG（Retrieval-Augmented Generation，检索增强生成）</strong> 架构。即：模型先检索文档，再将结果与用户问题一起输入大模型生成答案。这样可以避免模型胡乱编造，提高答案的实时性和准确性。</p>
<p>因此，GEO 的任务，就是让您的内容<strong>既能进入 AI 的视野（被检索到），又能顺利融入它的回答（被引用）</strong>。</p>
<hr>
<h1 id="GEO-实践策略：让内容更适合-AI-引擎"><a href="#GEO-实践策略：让内容更适合-AI-引擎" class="headerlink" title="GEO 实践策略：让内容更适合 AI 引擎"></a>GEO 实践策略：让内容更适合 AI 引擎</h1><h2 id="1-内容结构优化"><a href="#1-内容结构优化" class="headerlink" title="1. 内容结构优化"></a>1. 内容结构优化</h2><ol>
<li>使用清晰的标题层级（H1-H3）<br>这种清晰且富有逻辑的 Heading 标签结构有助于 AI 理解内容组织</li>
<li>利用列表、表格展示要点<br>使用列表、表格等形式展示要点，使信息更加一目了然</li>
<li>在开头给出结论或定义，在结尾做总结<br>良好的内容结构不仅提升用户阅读体验，也方便 AI 抓取和提炼重点。</li>
</ol>
<p>例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># TCP 与 QUIC 的区别（结论：QUIC 更适合现代网络）</span></span><br><span class="line"></span><br><span class="line"><span class="section"># TCP 的特点</span></span><br><span class="line"><span class="bullet">-</span> 面向连接，依赖三次握手</span><br><span class="line"><span class="bullet">-</span> 容易出现队头阻塞</span><br><span class="line"><span class="bullet">-</span> 缺乏原生加密</span><br><span class="line"></span><br><span class="line"><span class="section"># QUIC 的特点</span></span><br><span class="line"><span class="bullet">-</span> 基于 UDP，减少握手延迟</span><br><span class="line"><span class="bullet">-</span> 支持多路复用，解决队头阻塞</span><br><span class="line"><span class="bullet">-</span> 内置加密，更适合移动端</span><br><span class="line"></span><br><span class="line"><span class="section"># 对比总结</span></span><br><span class="line">| 协议 | 建立连接 | 队头阻塞 | 移动端支持 |</span><br><span class="line">| ---- | -------- | -------- | ---------- |</span><br><span class="line">| TCP  | 三次握手 | 存在     | 较差       |</span><br><span class="line">| QUIC | 0-RTT   | 已解决   | 较好       |</span><br><span class="line"></span><br><span class="line"><span class="section"># 总结</span></span><br><span class="line">QUIC 在延迟、安全性和移动性上更优，是未来互联网传输的趋势。</span><br></pre></td></tr></table></figure>
<p>👉 开头给出结论，分点介绍，再用表格总结，最后收尾。结构清晰，AI 易于抓取要点。</p>
<h2 id="2-FAQ-式写作风格"><a href="#2-FAQ-式写作风格" class="headerlink" title="2. FAQ 式写作风格"></a>2. FAQ 式写作风格</h2><p>采用问答形式组织内容，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 常见问题（FAQ）</span></span><br><span class="line"></span><br><span class="line">Q: TCP 和 QUIC 的最大区别是什么？  </span><br><span class="line">A: TCP 需要三次握手建立连接，而 QUIC 基于 UDP，可以实现 0-RTT 连接，减少延迟。  </span><br><span class="line"></span><br><span class="line">Q: QUIC 为什么能避免队头阻塞？  </span><br><span class="line">A: QUIC 支持多路复用，一个流阻塞不会影响其他流，因此解决了 TCP 的队头阻塞问题。  </span><br><span class="line"></span><br><span class="line">Q: QUIC 更适合哪些场景？  </span><br><span class="line">A: 移动网络、视频流媒体和在线游戏，因为它支持连接迁移和更低延迟。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种 “开门见山” 的回答方式非常契合 AI 摘取信息的逻辑，可显著提高内容被AI选中的机会。此外，配合使用 FAQPage 模式的 Schema 标记，向搜索引擎和AI明确标识问答对的结构，效果更佳。</p>
<h2 id="3-结构化数据与-Schema-标注"><a href="#3-结构化数据与-Schema-标注" class="headerlink" title="3. 结构化数据与 Schema 标注"></a>3. 结构化数据与 Schema 标注</h2><p>利用结构化数据（Structured Data）向搜索引擎和AI提供内容的机器可读语义信息。例如，在网页中嵌入 JSON-LD Schema，例如 FAQPage、HowTo、Article 等，帮助 AI 更好识别网页信息。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;application/ld+json&quot;</span>&gt;</span></span></span><br><span class="line">&#123;</span><br><span class="line">  &quot;@context&quot;: &quot;https://schema.org&quot;,</span><br><span class="line">  &quot;@type&quot;: &quot;FAQPage&quot;,</span><br><span class="line">  &quot;mainEntity&quot;: [</span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">      &quot;@type&quot;: &quot;Question&quot;,</span></span><br><span class="line"><span class="code">      &quot;name&quot;: &quot;TCP 和 QUIC 的最大区别是什么？&quot;,</span></span><br><span class="line"><span class="code">      &quot;acceptedAnswer&quot;: &#123;</span></span><br><span class="line"><span class="code">        &quot;@type&quot;: &quot;Answer&quot;,</span></span><br><span class="line"><span class="code">        &quot;text&quot;: &quot;TCP 需要三次握手建立连接，而 QUIC 基于 UDP，可以实现 0-RTT 连接，减少延迟。&quot;</span></span><br><span class="line"><span class="code">      &#125;</span></span><br><span class="line"><span class="code">    &#125;,</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">      &quot;@type&quot;: &quot;Question&quot;,</span></span><br><span class="line"><span class="code">      &quot;name&quot;: &quot;QUIC 为什么能避免队头阻塞？&quot;,</span></span><br><span class="line"><span class="code">      &quot;acceptedAnswer&quot;: &#123;</span></span><br><span class="line"><span class="code">        &quot;@type&quot;: &quot;Answer&quot;,</span></span><br><span class="line"><span class="code">        &quot;text&quot;: &quot;QUIC 支持多路复用，一个流阻塞不会影响其他流，因此解决了 TCP 的队头阻塞问题。&quot;</span></span><br><span class="line"><span class="code">      &#125;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">  ]</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-内容更新与时效性"><a href="#4-内容更新与时效性" class="headerlink" title="4. 内容更新与时效性"></a>4. 内容更新与时效性</h2><p>定期更新文章（年份、数据、案例），保持内容新鲜度。<br>👉 通过更新年份和应用场景，让 AI 更倾向引用你的页面，而不是引用过时资料。</p>
<h2 id="5-引用引导（外链与锚点优化）"><a href="#5-引用引导（外链与锚点优化）" class="headerlink" title="5. 引用引导（外链与锚点优化）"></a>5. 引用引导（外链与锚点优化）</h2><ul>
<li>获取权威网站的反向链接</li>
<li>在文章中合理使用内部链接与锚点</li>
<li>在内容中主动注明出处与数据来源</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">根据 [<span class="string">IETF QUIC 标准草案</span>](<span class="link">https://datatracker.ietf.org/doc/html/rfc9000</span>)，</span><br><span class="line">QUIC 在传输层引入了多路复用和 0-RTT 握手设计。</span><br></pre></td></tr></table></figure>
<p>👉 外链提升权威性，内部锚点建立知识网络，AI 在引用时更容易“选中你”的文章。</p>
<hr>
<h1 id="LLM-txt：AI-时代的-robots-txt"><a href="#LLM-txt：AI-时代的-robots-txt" class="headerlink" title="LLM.txt：AI 时代的 robots.txt"></a>LLM.txt：AI 时代的 robots.txt</h1><p>在 SEO 时代，<strong>robots.txt</strong> 控制爬虫抓取范围；在 GEO 时代，出现了新尝试：<strong>LLM.txt</strong>。</p>
<h2 id="什么是-LLM-txt？"><a href="#什么是-LLM-txt？" class="headerlink" title="什么是 LLM.txt？"></a>什么是 LLM.txt？</h2><p>LLM.txt 是一种新兴规范，旨在让网站管理员决定 <strong>AI 模型是否、以及如何使用网站内容</strong>。它相当于 AI 版的 robots.txt。</p>
<h2 id="功能示例"><a href="#功能示例" class="headerlink" title="功能示例"></a>功能示例</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 允许 AI 模型引用博客内容</span><br><span class="line">Allow: /blog/</span><br><span class="line"></span><br><span class="line"># 禁止使用内部资料</span><br><span class="line">Disallow: /internal/</span><br><span class="line"></span><br><span class="line"># 要求引用时必须加来源</span><br><span class="line">Attribution: required</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="GEO-与-RAG-结合：技术写作者与企业内容开发者的对策"><a href="#GEO-与-RAG-结合：技术写作者与企业内容开发者的对策" class="headerlink" title="GEO 与 RAG 结合：技术写作者与企业内容开发者的对策"></a>GEO 与 RAG 结合：技术写作者与企业内容开发者的对策</h1><ol>
<li><p><strong>构建专属的 RAG 知识库</strong><br>将文档存入向量数据库，结合 Embedding + GPT 接口，打造企业专属聊天机器人。</p>
</li>
<li><p><strong>开放接口和插件</strong><br>开发 ChatGPT 插件或开放 API，让 AI 工具直接访问你的知识库。</p>
</li>
<li><p><strong>主动融入大模型训练集</strong><br>将高质量数据集开放给 AI 训练社区，提高在模型中的“内置引用”概率。</p>
</li>
<li><p><strong>利用 OpenAI API 进行内容测试</strong><br>使用 GPT-4 模拟用户提问，测试 AI 是否会引用你的文章，迭代优化。</p>
</li>
</ol>
<hr>
<h1 id="未来畅想：搜索的下一个十年"><a href="#未来畅想：搜索的下一个十年" class="headerlink" title="未来畅想：搜索的下一个十年"></a>未来畅想：搜索的下一个十年</h1><p>随着生成式 AI 的快速演进，我们正处于搜索方式彻底重构的前夜。</p>
<h2 id="1-搜索的未来形态"><a href="#1-搜索的未来形态" class="headerlink" title="1. 搜索的未来形态"></a>1. 搜索的未来形态</h2><p>未来的搜索，可能不再是“输入关键词 → 点击链接 → 获取答案”，而是更接近 <strong>个性化顾问</strong> 的模式：</p>
<ul>
<li>用户用自然语言直接提问，AI 会结合 <strong>实时互联网 + 私有知识库</strong> 给出答案；</li>
<li>搜索不再是“十个蓝色链接”，而是一个 <strong>对话持续、动态追问</strong> 的过程；</li>
<li>每个人看到的结果都高度定制化，甚至同一问题，不同用户会得到完全不同的回答。</li>
</ul>
<h2 id="2-对服务厂商的挑战"><a href="#2-对服务厂商的挑战" class="headerlink" title="2. 对服务厂商的挑战"></a>2. 对服务厂商的挑战</h2><p>这对现有面向 C 端用户的厂商提出了前所未有的挑战：</p>
<ul>
<li><strong>流量入口被重构</strong>：传统的 SEO 流量红利逐渐消失，品牌如何在 AI 对话中被“提及”，成为新的生存问题。</li>
<li><strong>商业模式变化</strong>：广告和推荐位如何融入 AI 答案？如果用户停留在对话界面，厂商可能失去流量分发的主导权。</li>
<li><strong>技术适配成本</strong>：企业需要维护开放 API、RAG 知识库、LLM.txt 等基础设施，才能被 AI 平台持续“看见”。</li>
</ul>
<h2 id="3-对用户的变化"><a href="#3-对用户的变化" class="headerlink" title="3. 对用户的变化"></a>3. 对用户的变化</h2><p>用户的体验也会发生质变：</p>
<ul>
<li><strong>更少点击</strong>：未来用户可能很少需要打开多个网页比对答案，AI 会直接给出最优解释。</li>
<li><strong>更强信任</strong>：如果 AI 能提供透明引用和解释链路，用户会把它当作“第一问答入口”。</li>
<li><strong>更多个性化</strong>：AI 会结合用户的历史行为、上下文语境，给出高度定制化的答案，这会让信息检索更高效。</li>
</ul>
<hr>
<p>📌 <strong>总结畅想</strong><br>未来的搜索可能会变成 <strong>“AI 伴随式信息获取”</strong>：</p>
<ul>
<li>用户只需要提出问题，AI 就会主动结合公开知识和私有上下文，给出答案和下一步建议；</li>
<li>品牌和内容提供者必须思考如何在这种对话里 <strong>被引用、被信任、被推荐</strong>；</li>
<li>对用户来说，信息更快、更准，但也带来“答案是否被 AI 垄断”的新挑战。</li>
</ul>
<p>可以说，SEO 到 GEO 的转变只是开始。真正的挑战，是当搜索彻底对话化、场景化之后，<strong>我们该如何让内容和品牌继续被用户看见</strong>。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://itprohub.github.io/blog">乐予吕</a>
            <p>原文链接：<a href="https://itprohub.github.io/blog/2025/09/11/GEO/">https://itprohub.github.io/blog/2025/09/11/GEO/</a>
            <p>发表日期：<a href="https://itprohub.github.io/blog/2025/09/11/GEO/">September 11th 2025, 9:13:32 am</a>
            <p>更新日期：<a href="https://itprohub.github.io/blog/2025/09/11/GEO/">September 29th 2025, 6:25:32 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/blog/2025/09/25/http-option/" title="用 HTTP OPTIONS 发现 API 的隐藏能力">
                    <div class="nextTitle">用 HTTP OPTIONS 发现 API 的隐藏能力</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/blog/2025/09/04/oauth/" title="OAuth：为什么登录要绕一大圈？">
                    <div class="prevTitle">OAuth：为什么登录要绕一大圈？</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:287678478@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ItProHub" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/blog/assets/wechat_qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//juejin.cn/user/1489196396594523" class="iconfont-archer juejin" target="_blank" title=juejin></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://www.itprohub.site/" target="_blank">ITProHub</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
        <div class="website-approve">
            
                <span id="icp-approve" class="icp-approve">
                    <a href="https://beian.miit.gov.cn/" target="_blank">备案号：鄂ICP备2024045313号</a>
                </span>
            
            
        </div>
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
            
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GEO-%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%8F%91%E5%B1%95%E8%83%8C%E6%99%AF%E4%B8%8E%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.</span> <span class="toc-text">GEO 的定义、发展背景与现状</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SEO-%E4%B8%8E-GEO%EF%BC%9A%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">SEO 与 GEO：区别与联系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F-AI-%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E2%80%9C%E5%BC%95%E7%94%A8%E2%80%9D%E7%BD%91%E7%BB%9C%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">生成式 AI 引擎如何“引用”网络内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GEO-%E5%AE%9E%E8%B7%B5%E7%AD%96%E7%95%A5%EF%BC%9A%E8%AE%A9%E5%86%85%E5%AE%B9%E6%9B%B4%E9%80%82%E5%90%88-AI-%E5%BC%95%E6%93%8E"><span class="toc-number">5.</span> <span class="toc-text">GEO 实践策略：让内容更适合 AI 引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E5%AE%B9%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">1. 内容结构优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-FAQ-%E5%BC%8F%E5%86%99%E4%BD%9C%E9%A3%8E%E6%A0%BC"><span class="toc-number">5.2.</span> <span class="toc-text">2. FAQ 式写作风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E4%B8%8E-Schema-%E6%A0%87%E6%B3%A8"><span class="toc-number">5.3.</span> <span class="toc-text">3. 结构化数据与 Schema 标注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%97%B6%E6%95%88%E6%80%A7"><span class="toc-number">5.4.</span> <span class="toc-text">4. 内容更新与时效性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BC%95%E7%94%A8%E5%BC%95%E5%AF%BC%EF%BC%88%E5%A4%96%E9%93%BE%E4%B8%8E%E9%94%9A%E7%82%B9%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-number">5.5.</span> <span class="toc-text">5. 引用引导（外链与锚点优化）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LLM-txt%EF%BC%9AAI-%E6%97%B6%E4%BB%A3%E7%9A%84-robots-txt"><span class="toc-number">6.</span> <span class="toc-text">LLM.txt：AI 时代的 robots.txt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-LLM-txt%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">什么是 LLM.txt？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.2.</span> <span class="toc-text">功能示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GEO-%E4%B8%8E-RAG-%E7%BB%93%E5%90%88%EF%BC%9A%E6%8A%80%E6%9C%AF%E5%86%99%E4%BD%9C%E8%80%85%E4%B8%8E%E4%BC%81%E4%B8%9A%E5%86%85%E5%AE%B9%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E5%AF%B9%E7%AD%96"><span class="toc-number">7.</span> <span class="toc-text">GEO 与 RAG 结合：技术写作者与企业内容开发者的对策</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%95%85%E6%83%B3%EF%BC%9A%E6%90%9C%E7%B4%A2%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8D%81%E5%B9%B4"><span class="toc-number">8.</span> <span class="toc-text">未来畅想：搜索的下一个十年</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%90%9C%E7%B4%A2%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%BD%A2%E6%80%81"><span class="toc-number">8.1.</span> <span class="toc-text">1. 搜索的未来形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AF%B9%E6%9C%8D%E5%8A%A1%E5%8E%82%E5%95%86%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-number">8.2.</span> <span class="toc-text">2. 对服务厂商的挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AF%B9%E7%94%A8%E6%88%B7%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">8.3.</span> <span class="toc-text">3. 对用户的变化</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 52
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span>
            <a class="archive-post-title" href="/blog/2025/09/25/http-option/">用 HTTP OPTIONS 发现 API 的隐藏能力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/blog/2025/09/11/GEO/">GEO 入门：从 SEO 到 GEO 的转变</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/blog/2025/09/04/oauth/">OAuth：为什么登录要绕一大圈？</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span>
            <a class="archive-post-title" href="/blog/2025/08/06/js-arrow-function/">别再乱用箭头函数了！JavaScript 三种函数写法的终极指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span>
            <a class="archive-post-title" href="/blog/2025/08/01/send-off-1/">离别，是为了更好的重逢 —— 送别老同事的一晚</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/blog/2025/06/20/promise/">Promise 深度解析：从原理到实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/blog/2025/06/04/codex/">🚀 我们正在进入“任务级编程”时代，Copilot 已经过时了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/blog/2025/06/03/css-scope/">从 scoped 到 @scope：CSS 样式隔离的进化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/blog/2025/05/23/javelin-unit-testing/">手写一个微型 Spring 框架（五）：单元测试实践</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/blog/2025/05/12/javelin-dal/">手写一个微型 Spring 框架（四）：数据访问层设计实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span>
            <a class="archive-post-title" href="/blog/2025/05/06/javelin-servlet/">构建自己的微型 Spring 框架（三）：接入内嵌 Tomcat 与 Servlet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/blog/2025/04/30/javelin-nhttpcontext/">手写一个微型Spring框架（三）：NHttpContext的详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span>
            <a class="archive-post-title" href="/blog/2025/04/27/javelin-2/">手写一个微型 Spring 框架（二）:从路由到生命周期管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/blog/2025/04/14/javelin-1/">手写一个微型 Spring 框架：从端口监听到依赖注入</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span>
            <a class="archive-post-title" href="/blog/2025/04/02/java-init/">👨‍💻 十年开发老兵，从.NET到Java：我为何选择重新出发？ 🚀</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/blog/2025/03/28/js-monitoring/">从入门到实战：一文搞定JS无埋点监控方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/blog/2025/03/18/MCP/">MCP：AI 时代的“USB-C”，解锁模型上下文新范式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/blog/2025/03/14/deepseek-rag/">DeepSeek + RAG： 让大模型更智能、更精准</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/blog/2025/02/27/midscenejs/">AI驱动的自动化测试：探索MidScene.js的强大功能</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/blog/2025/02/21/function-calling/">让AI模型不再只是“说话”——探索AI模型的函数调用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span>
            <a class="archive-post-title" href="/blog/2025/02/12/openai-operator/">「AI」科普向 | OpenAI Operator：推动数字世界的新纪元</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span>
            <a class="archive-post-title" href="/blog/2025/02/12/deepseek-vscode/">Cursor平替：把 DeepSeek 接入 VS Code</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/blog/2025/02/07/deepseek-1/">DeepSeek 本地部署+web端访问 指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span>
            <a class="archive-post-title" href="/blog/2025/02/05/docker-log/">减少 Docker 日志大小：实用的日志管理指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/blog/2025/01/07/parallelism/">并发不是并行！</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/blog/2024/12/18/log/">程序日志设计与存储：实践与注意事项(一)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span>
            <a class="archive-post-title" href="/blog/2024/12/16/web-rtc/">WebRTC入门：让浏览器之间的实时通信变得简单</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/blog/2024/12/11/k8s-helm/">Kubernetes 分享：如何使用 Helm 优化 Kubernetes 应用部署</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/blog/2024/11/29/rspack/">Rspack：一个新一代的 JavaScript 打包工具</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/blog/2024/11/20/mfa/">深入解读 MFA 和 TOTP 的实现原理与应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/blog/2024/11/08/stream-output/">解读大型语言模型（LLM）API：了解流式输出的工作原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span>
            <a class="archive-post-title" href="/blog/2024/11/06/encrypt-hash-signature/">加密、哈希与签名：基本原理与区别解析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/blog/2024/10/30/js-signal/">JavaScript 信号：如何将响应式功能带到普通 Web 开发中</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span>
            <a class="archive-post-title" href="/blog/2024/08/28/sticky-packet/">深入探讨 TCP 粘包现象：问题、原因与解决方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/blog/2024/08/16/quic/">QUIC:被寄予厚望的下一代互联网传输协议</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/blog/2024/08/08/docker-layer/">深入理解容器镜像层</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span>
            <a class="archive-post-title" href="/blog/2024/08/01/daemonset/">Kubernetes DaemonSet – 它是什么以及如何使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/blog/2024/07/11/rabbitmq-quorum/">RabbitMQ之三种队列之间的区别及如何选型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/blog/2024/07/09/rabbitmq-basic/">深入理解 RabbitMQ 中的基础概念</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/blog/2024/07/08/docker-2/">Docker镜像构建优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/blog/2024/07/05/docker-1/">Docker隐藏在细节中的技术基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span>
            <a class="archive-post-title" href="/blog/2024/05/30/TaskCompletionSource/">C# 学习笔记： TaskCompletionSource</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/blog/2024/05/22/dead-message/">深入解析消息队列中的死信队列</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span>
            <a class="archive-post-title" href="/blog/2024/04/28/dump/">Dump分析入门指南</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/blog/2025/09/29/hello-world/">欢迎来到 ITProHub！</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/blog/2024/06/20/proxy/">代理服务解析：正向代理、反向代理和透明代理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span>
            <a class="archive-post-title" href="/blog/2024/05/30/similar-image-search/">从零开始搭建自己的相似图片搜索引擎</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/blog/2024/04/18/redis-interview-1/">Redis成长记 - Redis的陷阱（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/blog/2024/04/11/https/">HTTPS的工作原理以及安装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/blog/2024/04/07/garnet/">Garnet，缓存的新选择！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/blog/2024/03/28/organization-internal-loss/">组织发展致命杀手：内耗</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/blog/2024/03/19/http/">深入理解 HTTP Connection 头</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="dump 性能 异常">
                <span class="iconfont-archer">&#xe606;</span>
                dump 性能 异常
            </span>
        
            <span class="sidebar-tag-name" data-tags="Garnet 缓存 微软">
                <span class="iconfont-archer">&#xe606;</span>
                Garnet 缓存 微软
            </span>
        
            <span class="sidebar-tag-name" data-tags="http http协议 Connection">
                <span class="iconfont-archer">&#xe606;</span>
                http http协议 Connection
            </span>
        
            <span class="sidebar-tag-name" data-tags="https http ssl tls">
                <span class="iconfont-archer">&#xe606;</span>
                https http ssl tls
            </span>
        
            <span class="sidebar-tag-name" data-tags="前端监控 JavaScript Ajax">
                <span class="iconfont-archer">&#xe606;</span>
                前端监控 JavaScript Ajax
            </span>
        
            <span class="sidebar-tag-name" data-tags="组织 内耗">
                <span class="iconfont-archer">&#xe606;</span>
                组织 内耗
            </span>
        
            <span class="sidebar-tag-name" data-tags="redis 面试 求职">
                <span class="iconfont-archer">&#xe606;</span>
                redis 面试 求职
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/blog/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://itprohub.github.io/blog",
        root: siteMetaRoot,
        author: "乐予吕"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/blog/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/blog/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/blog/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
